#security
SECRET_KEY = "testestet12345678909876543210"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30


#database
MONGODB_URL = "mongodb+srv://mohamad24a12res979_db_user:YJTqKTnLfSkmrOcZ@cluster0.c4197mb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_USERNAME = "mohamad24a12res979_db_user"
MONGODB_PASSWORD = "YJTqKTnLfSkmrOcZ"
MONGODB_HOST = "cluster0.c4197mb.mongodb.net"
MONGO_DATABASE = "test"
MONGO_COLLECTION_USERS = "user-collection"
MONGODB_MAX_CONNECTIONS_COUNT = 20
MONGODB_MIN_CONNECTIONS_COUNT = 1